<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
  </head>
  <body>
    <header>
      <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
      <img src="./assets/Logo_Mighty_ducks-01.png" alt="logo" width="100" />
      <a href="./index.html">home</a>
      <a href="./about_mdhl.html">about mdhl</a>
      <a href="#">contact</a>
    </header>
    <main>
      <div>
        <img src="./assets/hockey_3.jpg" alt="image 3" width="200" />
        <p>Please email us at <a href="#">mdhl@chihockey.org</a></p>
        <p>We reply to your email as soon as we can.</p>
      </div>
    </main>
  </body>
</html>
